@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;

.story {
	&__img {
		background-image: linear-gradient(
				rgba($color-primary, 0.5),
				rgba($color-primary, 0.5)
			),
			url('#{$img-path}/back.jpg');
		background-size: cover;
		grid-column: full-start / col-start 5;

		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(6, 1fr);
		align-items: center; // Items inside grid area (cells)

		@media only screen and (max-width: $md-sm) {
			grid-column: 1 / -1;
			grid-row: 6 / 7;
			padding: 3rem;
		}

		&--1 {
			width: 100%;
			grid-column: 2 / -2;
			grid-row: 2 / -2;
			@include boxShadow(2rem, 5rem, 0.1);

			@media only screen and (max-width: $md-sm) {
				grid-column: 1 / 5;
				grid-row: 1 / -1;
				width: 100%;
			}
		}

		&--2 {
			width: 115%;
			z-index: 2;
			align-self: start;
			grid-column: 4 / 7;
			grid-row: 4 / 6;
			@include boxShadow(2rem, 5rem);

			@media only screen and (max-width: $md-sm) {
				align-self: center;
				grid-row: 1 / -1;
				width: 100%;
			}
		}
	}

	&__content {
		@include flexCenterVertical;
		/*  
		display: grid;
		align-content: center; // Grid at center in grid container
		justify-items: start; // Items inside grid area
		 */
		background-color: $color-grey-light-1;
		grid-column: col-start 5 / full-end;
		padding: 6rem 8vw;

		@media only screen and (max-width: $md-sm) {
			grid-column: 1 / -1;
			grid-row: 5 / 6;
		}
	}

	&__text {
		margin-bottom: 4rem;
	}
}
